{
  "domain": "steam_tracker",
  "name": "Steam Tracker",
  "version": "0.5.0",
  "documentation": "https://github.com/lefidelity/hacs-steam-tracker",
  "issue_tracker": "https://github.com/lefidelity/hacs-steam-tracker/issues",
  "config_flow": true,
  "dependencies": [],
  "codeowners": ["@lefidelity"],
  "requirements": [],
  "icon": "mdi:steam",
  "logo": "custom_components/steam_tracker/logo.png",
  "integration_type": "service",
  "iot_class": "cloud_polling"
}
